// layout.less

.page {
}

.main {
	overflow: hidden;
	position: relative;
}

.layout {
	.clearfix();
	position: relative;
	margin: 0 @ggw;
	max-width: @max-width;

	@media @BPF {
		margin: 0 auto;
	}
}

.masonry {
	overflow: hidden;
	clear: both;
}

.region {

	@media @BPD {
		position: relative;
		float: left;
	}

	.rtl & {

		@media @BPD {
			float: right;
		}
	}
}

.region-inner {
	position: relative;
}

.block {
	float: left;
	width: 100%;
	max-width: 100%;
	margin-bottom: @vr*3;

	.rtl & {
		float: right;
	}

	img {
		max-width: 100%;
		height: auto;
		vertical-align: top;
	}

	&.block-last {

		& + .block {
			clear: both;
		}
	}

	.js .masonry & {
		margin-right: 0!important;

		@media @BPD {
			margin-bottom: 0!important;
		}
	}
}

.block-sizer {
	float: left;
	max-width: 100%;
}

.gutter-sizer {
	float: left;
	max-width: 100%;
}

.block-last-clear {
	clear: both;
}

.region-blocks(@region-outer-width:0, @region-inner-width:0) {
	.block-single {
		@media @BPD {
			.fluid-width(@gcw*1, @region-inner-width);
		}
	}

	.block-size-a {
		@media (min-width: @break-point-d) {
			// 100%
			.fluid-width((@gcw*24) + (@ggw*23), @region-inner-width);
		}
	}

	.block-size-b {
		@media (min-width: @break-point-d) {
			// 66%
			.fluid-width((@grid-column-width*16) + (@grid-gutter-width*15),  @region-inner-width);
		}
	}

	.block-size-c {
		@media (min-width: @break-point-d) {
			// 33%
			.fluid-width((@gcw*8) + (@ggw*7), @region-inner-width);
		}
	}

	.block-size-d {
		@media (min-width: @break-point-d) {
			// 50%
			.fluid-width((@gcw*12) + (@ggw*11), @region-inner-width);
		}
	}

	.block-size-e {
		@media (min-width: @break-point-d) {
			// 60%
			.fluid-width((@gcw*14) + (@ggw*13), @region-inner-width);
		}
	}

	.block-size-f {
		@media (min-width: @break-point-d) {
			// 40%
			.fluid-width((@gcw*10) + (@ggw*9), @region-inner-width);
		}
	}

	.block-size-g {
		@media (min-width: @break-point-d) {
			// 25%
			.fluid-width((@gcw*6) + (@ggw*5), @region-inner-width);
		}
	}
}

.region-a {

	// Grid layout above @break-point-d only
	@media @BPD {
		position: relative;
		float: left;
		.fluid-width(@region-a-width, @max-width);

		.region-inner{
			position: relative;
			.fluid-width(@region-a-inner-width, @region-a-width);
		}

		.block {
			.fluid-margin-right(@ggw, @region-a-inner-width);

			.rtl & {
				margin-right: 0;
				.fluid-margin-left(@ggw, @region-a-inner-width);
			}
		}

		.gutter-sizer {
			.fluid-width(@ggw, @region-a-inner-width);
		}
	}

	.region-blocks(@region-a-width, @region-a-inner-width);
}

.region-b {

	// Grid layout above @break-point-d only
	@media @BPD {
		position: relative;
		float: left;
		.fluid-width(@region-b-width, @max-width);

		.region-inner{
			position: relative;
			.fluid-width(@region-b-inner-width, @region-b-width);
		}

		.block {
			.fluid-margin-right(@ggw, @region-b-inner-width);

			.rtl & {
				margin-right: 0;
				.fluid-margin-left(@ggw, @region-b-inner-width);
			}
		}

		.gutter-sizer {
			.fluid-width(@ggw, @region-b-inner-width);
		}
	}

	.region-blocks(@region-b-width, @region-b-inner-width);
}

.region-c {

	// Grid layout above @break-point-d only
	@media @BPD {
		position: relative;
		float: right;
		margin: 0;
		.fluid-width(@region-c-width, @max-width);

		.region-inner{
			position: relative;
			.fluid-width(@region-c-inner-width, @region-c-width);
		}

		.block {
			.fluid-margin-right(@ggw, @region-c-inner-width);

			.rtl & {
				margin-right: 0;
				.fluid-margin-left(@ggw, @region-c-inner-width);
			}
		}

		.gutter-sizer {
			.fluid-width(@ggw, @region-c-inner-width);
		}
	}

	.region-blocks(@region-c-width, @region-c-inner-width);
}

// show the grid
.visible-grid {

	.block {
		.rgba-bg(@brand-color-a, .5);

		color: #FFF;
	}
}

.gridblock {
	background: @brand-color-a;
	color: #FFF;
	padding: @vr*2 15px;
	text-align: center;

	p {
		margin: 0;
	}
}

.gridblock-title {
	.alpha;

	color: #FFF;
	margin-top: 0;
}
