// Type
//
// Styleguide 1

// Headings
//
// .giga        - Heading 1
// .mega        - Heading 2
// .alpha       - Heading 3
// .beta        - Heading 4
// .gamma       - Heading 5
// .delta       - Heading 6
//
// Markup:
// <p class={{modifier_class}}>Cras justo odio, dapibus<p>
// <p><strong class={{modifier_class}}>Cras justo odio, dapibus</strong><p>
// <p><em class={{modifier_class}}>Cras justo odio, dapibus</em><p>
//
// Styleguide 1.1

h1,
h2,
h3,
h4,
h5,
h6 {
	a {
		text-decoration: none;
	}
}

h1,
.giga {
	font-size: 60px;
	line-height: @vr*8;
	margin-bottom: @vr*2;
}

h2,
.mega {
	font-size: 40px;
	line-height: @vr*5;
	margin-bottom: @vr*2;
}

h3,
.alpha {
	font-size: 20px;
	line-height: @vr*4;
	margin-bottom: @vr;
}

h4,
.beta {
	font-size: 18px;
	line-height: @vr*3;
	margin-bottom: @vr*2;
}

h5,
.gamma {
	font-size: @font-size-base;
	line-height: @vr*3;
	margin-bottom: @vr*2;
}

h6,
.delta {}

.epsilon {}

.zeta {}

// Paragraphs
//
// Markup:
// <p class="{{modifier_class}}">
//    <strong>Placeholder copy</strong>.
//    Cras justo odio, dapibus ac facilisis in, egestas eget quam. <a href="#">Praesent commodo</a> cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis. Nullam id dolor id nibh ultricies vehicula ut id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
// </p>
// <p class="{{modifier_class}}">
//    <em>
//       <strong>Placeholder copy</strong>.
//       Cras justo odio, dapibus ac facilisis in, egestas eget quam. <a href="#">Praesent commodo</a> cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis. Nullam id dolor id nibh ultricies vehicula ut id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
//    </em>
// </p>
//
// Styleguide 1.2
p {
	margin-bottom: @vr*3;
}


// only used on the stylesheet
.header-stylesheet {
	border-bottom: 1px solid #CCC;
	color: #bbb;
	font-size: 18px;
	line-height: @vr*4;
	margin-bottom: @vr*4;
	padding-top: @vr*6;
	padding-bottom: @vr*2;
	text-align: left;

	&:first-child {
		padding-top: 0;
	}
}
