# bb-prototype-website-razor

./: .bowerrc  .editorconfig  .gitignore  .jshintrc  AUTHORS.md  Gruntfile.js  Program.cs  README.md  Startup.cs  _bb-prototype-website-razor.sublime-workspace  _bb-prototype-website.sublime-workspace  bb-prototype-website-razor.csproj  bb-prototype-website-razor.sln  bower.json  global.json  gulpfile.js  hosting.json  package-lock.json  package.json  project.json  project.lock.json
Controllers/: ApiController.cs  HomeController.cs  PagesController.cs
Extensions/: HtmlHelperExtensions.cs  ViewComponentHelperExtensions.cs
Helpers/: ModelHelper.cs
Models/: PageListing.cs
Properties/: launchSettings.json
ViewComponents/: JsonModelDrivenViewComponent.cs  PageListViewComponent.cs  TaskList.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Components/_bb/: pageList.cshtml  styleguideLink.cshtml
Views/Components/content-cards/: content-cards.cshtml
Views/Components/foot/: footScripts.cshtml
Views/Components/head/: head.cshtml  headApp.cshtml  headCss.cshtml  headFonts.cshtml  headIcons.cshtml  headMeta.cshtml  headScripts.cshtml
Views/Components/header/: header.cshtml  headerLogo.cshtml  headerNav.cshtml
Views/Components/other/: grid.cshtml
Views/Components/styleguide/: buttons.cshtml  form-horizontal.cshtml  headings.cshtml  lists.cshtml  paragraph.cshtml  styleguide.cshtml
Views/Home/: Index.cshtml
Views/Layouts/: _Layout.cshtml  _LayoutB.cshtml  bb.cshtml
Views/Pages/: About.cshtml  ContentCards.cshtml  Grid.cshtml  Index.cshtml  LayoutA.cshtml  LayoutB.cshtml  Styleguide.cshtml
Views/Shared/: _Layout.cshtml  _LayoutB.cshtml
api/: content.json  example.json
bower_components/nwmatcher/: .bower.json
data/: content-cards.json  global.json  listing.json  navigation.json  project.json
gulp/: scripts.js
scripts/: precompile.cmd  prepublish.cmd
site/: Program.cs  Startup.cs  bb-prototype-website-razor.sln  bb-prototype-website-razor.xproj  project.json
site/Controllers/: PagesController.cs
site/Helpers/: LayoutLocationExpander.cs  ModelHelper.cs
site/Properties/: launchSettings.json
site/Views/: _ViewImports.cshtml
site/Views/Components/foot/: footScripts.cshtml
site/Views/Components/head/: headFonts.cshtml  headMeta.cshtml
site/Views/Components/header/: headerLogo.cshtml
site/Views/Components/other/: grid.cshtml
site/Views/Pages/: Index.cshtml
site/data/: example.json
site/scripts/: precompile.cmd  prepublish.cmd
src/assets/_bb/: style.css
src/assets/_styles/_00-settings/: _variables.scss
src/assets/_styles/_03-elements/: forms.scss  icons.scss
src/assets/_styles/_04-objects/: layout.scss
src/assets/scripts/modules/: toggleGrid.js
src/assets/styles/components/: buttons.less  forms.less
src/assets/styles/scaffolding/: global.less  layout.less
src/assets/styles/utilities/: monitor-mq.less
src/data/: global.json
src/partials/styleguide/: form-horizontal.hbs
wwwroot/_bb/: style.css
wwwroot/_pages/: Index.cshtml  LayoutB.cshtml
wwwroot/_scripts/: ie.js  modernizr.js  scripts.js  scripts.min.js
wwwroot/_styles/: ie.css  ie.rtl.css  main.css  main.rtl.css
wwwroot/docs/jsdocs/: index.html  lastBlock.html  lastBlock.js.html  menu.html  menu.js.html  monitorMq.html  monitorMq.js.html  noTransitions.js.html  pageClasses.js.html  selectReplace.html  selectReplace.js.html  toggleGrid.js.html  toggleTransitions.html  utilities.js.html  viewportResize.html  viewportResize.js.html
