// new image replacement see: http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/
.hide-text() {
	text-indent: 150%;
	white-space: nowrap;
	overflow: hidden;
}

.hide-text-alt() {
	border: 0;
	font: 0/0 a;
	text-shadow: none;
	color: transparent;
}

// Accessible hide
.accessible-hide() {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
}

.display-inlineblock() {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

// produces the "..." on mobile and modern browsers
.ellipsis(@ellipwidth: 100%) {
	white-space: nowrap;
	overflow: hidden;
	width: @ellipwidth;
	text-overflow: ellipsis;
}

// For clearing floats
.clearfix() {
	*zoom: 1;

	&:before,
	&:after {
		display: table;
		content: "";
	}

	&:after {
		clear: both;
	}
}

.ir() {
	border: 0;
	font: 0/0 a;
	text-shadow: none;
	color: transparent;
	background-color: transparent;
}

.hidden() {
	display: none !important;
	visibility: hidden;
}

.visually-hidden() {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;

	&.focusable:active,
	&.focusable:focus {
		clip: auto;
		height: auto;
		margin: 0;
		overflow: visible;
		position: static;
		width: auto;
	}
}

// Opacity
.opacity(@opacity) {
	opacity: @opacity / 100;
	filter: ~"alpha(opacity=@{opacity})";
}

// Links
.reset-link() {
    border: 0;
    color: inherit;
    text-decoration: none;

    &:visited,
    &:active {
        border: 0;
        color: inherit;
        text-decoration: none;
    }
}

// custom underlines
.underline(@thickness: 1px, @color: #000, @opacity: 100%, @position: 99%) {
	text-decoration: none;
	.background-image( linear-gradient(to bottom, fade(@color,0%) 50%, fade(@color,@opacity) 50%) );
	background-repeat: repeat-x;
	background-size: @thickness*2 @thickness*2;
	background-position: 0 @position;
}

.underline-reset() {
	background: none;
}

// Generic block size mixin
.size(@width, @height: @width){
	height: @height;
	width: @width;
}
