// Lists
//
// Styleguide 2

// Ordered and Unordered Lists
//
// .list-unstyled       - Unstyled list
// .list-unstyled-full  - Fully unstyled list
//
// Markup:
// <ul class="{{modifier_class}}">
//	    <li>Lorem ipsum dolor sit amet</li>
//		<li>Consectetur adipiscing elit</li>
//		<li>Integer molestie lorem at massa</li>
//		<li>Facilisis in pretium nisl aliquet</li>
//		<li>Nulla volutpat aliquam velit
//			<ul>
//				<li>Phasellus iaculis neque</li>
//				<li>Purus sodales ultricies</li>
//				<li>Vestibulum laoreet porttitor sem</li>
//				<li>Ac tristique libero volutpat at</li>
//			</ul>
//		</li>
//		<li>Faucibus porta lacus fringilla vel</li>
//		<li>Aenean sit amet erat nunc</li>
//		<li>Eget porttitor lorem</li>
// </ul>
//
// Styleguide 2.1

.list-unstyled {
	list-style: none;
	margin: 0;
	padding: 0;
}

.list-unstyled-full {
	list-style: none;
	margin: 0;
	padding: 0;

	ol,
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
}

// Definition Lists
//
// .dl-horizontal   - Horizontal Definition List
//
// Markup:
// <dl class="{{modifier_class}}">
//		<dt>Description lists</dt>
//		<dd>A description list is perfect for defining terms.</dd>
//		<dt>Euismod</dt>
//		<dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
//		<dd>Donec id elit non mi porta gravida at eget metus.</dd>
//		<dt>Malesuada porta</dt>
//		<dd>Etiam porta sem malesuada magna mollis euismod.</dd>
//	</dl>
//
// Styleguide 2.2


