// utilities.less

.right {
	float: right;
}

.left {
	float: left;
}

.center {
	text-align: center;
}

.ir {
	display: block;
	border: 0;
	text-indent: -999em;
	overflow: hidden;
	background-color: transparent;
	background-repeat: no-repeat;
	text-align: left;
	direction: ltr;

	br {
		display: none
	}
}

.hide {
	display: none
}

.show {
	display: block
}

.hidden {
	display: none !important;
	visibility: hidden;
}

.visually-hidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px !important;

	&.focusable:active,
	&.focusable:focus {
		clip: auto;
		height: auto;
		margin: 0;
		overflow: visible;
		position: static;
		width: auto;
	}
}

.invisible {
	visibility: hidden
}

.clearfix {
	zoom: 1;

	&:before,
	&:after {
		content: '';
		display: table;
	}

	&:after {
		clear: both
	}
}

.clearboth {
	clear: both;
}

.clearfloats {
	width: 100%;
	height: 0;
	overflow: hidden;
	clear: both;
}

.no-transition,
.no-transition * {
	transition: none!important;
}
